server:
  port: 80

jwt:
  secret: Key#SuperSecret$Aforo2SS#JavaMicroservices#987654321

spring:
  application:
    name: app-gateway
  cloud:
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods: "*"
            allowedHeaders: "*"
      routes:
        - id: app-security
          uri: http://app-security:80
          predicates:
            - Path=/security/**
          filters:
            - StripPrefix=1
        - id: app-invoice
          uri: http://app-invoice:80
          predicates:
            - Path=/invoice/**
          filters:
            - StripPrefix=1
            - JwtAuthenticationFilter
        - id: app-transaction
          uri: http://app-transaction:80
          predicates:
            - Path=/transaction/**
          filters:
            - StripPrefix=1
            - JwtAuthenticationFilter
        - id: app-pay
          uri: http://app-pay:80
          predicates:
            - Path=/pay/**
          filters:
            - StripPrefix=1
            - JwtAuthenticationFilter
        - id: app-config-server
          uri: http://app-config-server:8888
          predicates:
            - Path=/configserver/**
          filters:
            - StripPrefix=1
            - JwtAuthenticationFilter
