spring.application.name=app-security
server.port=80

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url= jdbc:sqlserver://database-sql:1433;database=security;
spring.datasource.username= SA
spring.datasource.password= Aforo255#2019
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform= org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.initialization-mode=always
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


#JWT
jwt.secret=Key#SuperSecret$Aforo2SS#JavaMicroservices#987654321
