server:
  port: 5000

jwt:
  secret: Key#SuperSecret$Aforo2SS#JavaMicroservices#987654321

spring:
  application:
    name: appgateway
  cloud:
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods: "*"
            allowedHeaders: "*"
      routes:
        - id: app-security
          uri: http://localhost:8083
          predicates:
            - Path=/security/**
          filters:
            - StripPrefix=1
        - id: app-invoice
          uri: http://localhost:8081
          predicates:
            - Path=/invoice/**
          filters:
            - StripPrefix=1
            - JwtAuthenticationFilter
        - id: app-transaction
          uri: http://localhost:8082
          predicates:
            - Path=/transaction/**
          filters:
            - StripPrefix=1
            - JwtAuthenticationFilter
        - id: app-pay
          uri: http://localhost:8089
          predicates:
            - Path=/pay/**
          filters:
            - StripPrefix=1
            - JwtAuthenticationFilter
        - id: app-config-server
          uri: http://localhost:8888
          predicates:
            - Path=/configserver/**
          filters:
            - StripPrefix=1
            - JwtAuthenticationFilter
