spring.application.name=app-transaction
server.port=8082


#spring.data.mongodb.uri=mongodb://mongodb:27017/db_account
#spring.data.mongodb.uri=mongodb://localhost:27018/db_transaction
spring.data.mongodb.host=database-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=db_transaction
spring.data.mongodb.username=aforo255
spring.data.mongodb.password=Aforo255#2019
#spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id= transaction-events-transaction
